{
  "name": "payfast",
  "version": "1.0.0",
  "description": "Gateway para pagamentos através de recursos HTTP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gateway",
    "pagamentos",
    "api"
  ],
  "author": "Matheus Sartori",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "express": "^4.16.3",
    "express-validator": "^5.1.2",
    "mysql": "^2.15.0",
    "restify-clients": "^2.0.2"
  }
}
